# fileSystermOfMongoDB

./: build.gradle
src/main/java/com/example/mongodbfileserver/fileserver/: DemoApplication.java
src/main/java/com/example/mongodbfileserver/fileserver/controller/: FileController.java
src/main/java/com/example/mongodbfileserver/fileserver/domain/: File.java
src/main/java/com/example/mongodbfileserver/fileserver/repository/: FileRepository.java
src/main/java/com/example/mongodbfileserver/fileserver/service/: FileService.java  FileServiceImpl.java
src/main/java/com/example/mongodbfileserver/fileserver/util/: MD5Util.java
src/main/resources/: application.properties
src/test/java/com/example/mongodbfileserver/fileserver/: DemoApplicationTests.java
